# json-to-word

./: JsonToWord.csproj  JsonToWord.sln  Program.cs  README.md  Startup.cs  WordService.cs  WordServicePrintAllProperties.txt  docker-compose.yml  dockerfile  log4net.config
.github/workflows/: ci.yml  release.yml
Controllers/: WordController.cs
Converters/: WordObjectConverter.cs
JsonToWord/: Global.asax  Global.asax.cs  JsonToWord.csproj  Web.config  WordService.cs  packages.config
JsonToWord/App_Start/: WebApiConfig.cs
JsonToWord/Controllers/: WordController.cs
JsonToWord/Models/: OpenXmlEmbeddedObject.cs  WordContentControl.cs  WordObjectType.cs  WordTable.cs
JsonToWord/Properties/: AssemblyInfo.cs
JsonToWord/Services/: DocumentService.cs  FileService.cs  HtmlService.cs  HyperlinkService.cs  PictureService.cs  RunService.cs  TableService.cs
Models/: AttachmentsData.cs  DrawingExtent.cs  IWordObject.cs  JsonData.cs  OpenXmlEmbeddedObject.cs  WordAttachment.cs  WordHtml.cs  WordModel.cs  WordParagraph.cs  WordRun.cs  WordShading.cs  WordTableCell.cs  WordTableRow.cs
Models/S3/: AWSUploadResult.cs  UploadProperties.cs
Properties/: launchSettings.json
Services/: AWSS3Service.cs  ContentControlService.cs  DocumentService.cs  FileService.cs  HtmlService.cs  ParagraphService.cs  PictureService.cs  RunService.cs  TableService.cs  TextService.cs  test.cs
Services.Interfaces/: IAWSS3Service.cs  IWordService.cs
minio/.minio.sys/: format.json
minio/.minio.sys/tmp/.trash/: 21e8ba8c-bcae-41af-bc21-d76042908cd0  2b789bcb-405d-46d2-b8d9-cc1d26c30dfc  41b983d5-dd56-4f1e-b55d-c4032e28e2b3  5c68514b-fd1d-4798-b4fb-8da0ec24086c  662887fe-f54f-4713-8bb4-5d4631c3744b  9f4bbc43-946d-47b0-bd33-b0f7b72ed0e2  b7a9250a-7902-4b7c-97ed-a64044edf2e3  bc735b77-6bfb-4bad-8ca8-1a29b7ad5153  (+3 more)
